NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SOCKET_URL=http://localhost:8000

# AI keys
GEMINI_API_KEY=your_gemini_key_here

# Vector DB
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_qdrant_key

# Auth
JWT_SECRET=your_secret_key
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SOCKET_URL=http://localhost:8000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChIP3KWh7BxoLRWrykkldmKkL8RGqrbUw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=digital-twin-329ba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=digital-twin-329ba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=digital-twin-329ba.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=33479119516
NEXT_PUBLIC_FIREBASE_APP_ID=1:33479119516:web:50c88d3fe89c0165635359
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RSMY41PFZ3